'CR1000X Series Datalogger
' for two example lysimeters
'
'Ver 1.2 modified by Brad Lyles 20211229
'  Added code to read initial conditions from CPU:Example_current.txt on
' reboot.
'  Changed cum_drainage code to update volumes greater than 5ml rather
' than any positive value, to reduce the number of comments in 
' the EventLog.
'
'Ver 1_1f modified by Brad Lyles 20211118
'  made changes to delay stage reset for 20 seconds, to give time for
' water to drain from discharge line back into stilling well.
'  added manual stage datum reset.
'  changed convension for ET flux = mass flux + Perc flux
'  added code to not allow pump to turn on when Batt_Volt < 12
'  increase scan buffer from 3 to 10
'
' Ver 1_1e modified by brad Lyles 20211109
'  added new calibration multipliers
'
' V1_1d modified by Brad Lyles 20211107
'  Changed range code from 200mv to autorange
'  Changed the CS655 soil sensors to read into 2 dimensional array
'
' V1_1c modified by Brad Lyles 20211104
'  added comments
'
'V1.1b modified by Brad Lyles 20211005
'  moved transducer for lysimeter 2 to C3
'  changed transducer ID to 0 (factory default)
'
' V1_1 modified by Brad Lyles 20210915
'  added table EventLog
'  added Event messages
'  added code for drainage flux
'  added pump control code
'
' V1_0 modified by Brad Lyles 20210826
'  This program was modified from CR3000 program
'
'  Datalogger Channels used
'1H  - differential load cell in lysimeter 1
'1L  - differential load cell in lysimeter 1
'VX1 - load cell in lysimeter 1
'2H  - differential load cell in lysimeter 2
'2L  - differential load cell in lysimeter 2
'VX4 - load cell in lysimeter 1
'6H  - differential thermocouple in lysimeter 1
'6L  - differential thermocouple in lysimeter 1
'7H  - differential thermocouple in lysimeter 2
'7L  - differential thermocouple in lysimeter 2
'8H  - differential thermocouple in discharge area
'8L  - differential thermocouple in discharge area
'
'C1  - CS451 pressure transducers 1
'C2
'C3  - CS451 pressure transducer 2
'C4
'C5  - CS655 soil moisture sensors 1 & 2 in Lysimeter 1
'C6
'C7  - CS655 soil moisture sensors 3 & 4 in Lysimeter 2
'C8
'

Const PI = 3.141592654

Public PTemp, Batt_volt
Public Tare1 As Boolean
Public Tare2 As Boolean
Public Calib As Boolean
Public reset_Stage1 As Boolean
Public reset_Stage2 As Boolean
Public manual_reset_Stage1 As Boolean
Public manual_reset_Stage2 As Boolean

Public SiteID As String

Public File_Current As Long, CloseStat
Public LastUpdate As String * 35, Readfile_result, Writefile_result
Dim time(9)
Public Update_time As String * 35, Update_Current_manual As Boolean

Public i, i_sensor
Public mV1_avg, known1_gm, mV1_SD, LC1_mult
Public mV2_avg, known2_gm, mV2_SD, LC2_mult

Public Lys1_Mass_gm, Tare1_gm, Lys1_Area_cm2, Lys1_ET_Flux_mm, Lys1_Flux_mm
Public Lys2_Mass_gm, Tare2_gm, Lys2_Area_cm2, Lys2_ET_Flux_mm, Lys2_Flux_mm

Public TC_LoadCell1, TC_LoadCell2, TC_3

'CS451 pressure transducer
Public CS450_1(2), CS450_2(2)
Alias CS450_1(1)=Lvl1_cm
Alias CS450_1(2)=Temp1_C
Alias CS450_2(1)=Lvl2_cm
Alias CS450_2(2)=Temp2_C
Units Lvl1_cm=cm
Units Temp1_C=deg C
Units Lvl2_cm=cm
Units Temp2_C=deg C
Public Trans1_mult, Trans2_mult

Public Stage1_cm, Stage2_cm
Public stage1_datum, stage2_datum, Stage1_trigger_cm, Stage2_trigger_cm
Public old_Drain1_ml, old_Drain2_ml, delta_Drain1_ml, delta_Drain2_ml
Public Drain1_ml, cum_Drain1_ml, Lys1_Drain_Flux_mm
Public Drain2_ml, cum_Drain2_ml, Lys2_Drain_Flux_mm
Public Pump1_time_sec, Pump2_time_sec
Public Pump1_status As Boolean, Pump2_status As Boolean
Public Pump1_manual As Boolean, Pump2_manual As Boolean
Public Pump1_man_status As Boolean, Pump2_man_status As Boolean
Public Pump_Ready As Boolean
Public stage1_delay_sec, stage2_delay_sec


'CS655 sensors
Public CS655(4,6)
Public Soil_VWC(4), Soil_EC(4), Soil_T(4), Soil_P(4), Soil_PA(4), Soil_VR(4)

Units Soil_VWC=m^3/m^3
Units Soil_EC=dS/m
Units Soil_T=Deg C
Units Soil_P=unitless
Units Soil_PA=nSec
Units Soil_VR=unitless

Public Message As String * 100

Public mV1(100), mV2(100)

'Define Data Tables.
DataTable (Daily,1,-1)
  DataInterval (0,1,Day,10)
  CardOut (0,365)
  Sample (1,SiteID,String)
  Average (1,Lys1_Flux_mm,IEEE4,False)
  Average (1,Lys1_ET_Flux_mm,IEEE4,False)
  Average (1,Lys1_Drain_Flux_mm,IEEE4,False)
  Average (1,Soil_VWC(1),FP2,False)
  Average (1,Soil_VWC(2),FP2,False)
  Average (1,Lys2_Flux_mm,IEEE4,False)
  Average (1,Lys2_ET_Flux_mm,IEEE4,False)
  Average (1,Lys2_Drain_Flux_mm,IEEE4,False)
  Average (1,Soil_VWC(3),FP2,False)
  Average (1,Soil_VWC(4),FP2,False)
EndTable

DataTable (FifteenMin,1,-1) 'Set table size to # of records, or -1 to autoallocate.
  DataInterval (0,15,Min,10)
  CardOut (0 ,-1 )
  Sample (1,SiteID,String)
  Average (1,Lys1_Mass_gm,IEEE4,False)
  Average (1,Lys2_Mass_gm,IEEE4,False)
  Average (1,Lys1_ET_Flux_mm,IEEE4,False)
  Average (1,Lys2_ET_Flux_mm,IEEE4,False)
  Average (1,Lys1_Drain_Flux_mm,IEEE4,False)
  Average (1,Lys2_Drain_Flux_mm,IEEE4,False)
  Average (1,Lys1_Flux_mm,IEEE4,False)
  Average (1,Lys2_Flux_mm,IEEE4,False)
  Average (1,TC_LoadCell1,IEEE4,False)
  Average (1,TC_LoadCell2,IEEE4,False)
  Average (1,TC_3,IEEE4,False)
  Average (1,mV1_avg,IEEE4,False)
  Average (1,mV2_avg,IEEE4,False)
  Average (1,Lvl1_cm,FP2,False)
  Average (1,Lvl2_cm,FP2,False)
  Average (1,Temp1_C,FP2,False)
  Average (1,Temp2_C,FP2,False)
  Average (1,Drain1_ml,FP2,False)
  Average (1,cum_Drain1_ml,FP2,False)
  Average (1,Drain2_ml,FP2,False)
  Average (1,cum_Drain2_ml,FP2,False)
  Average (1,PTemp,FP2,False)
  Minimum (1,Batt_volt,FP2,False,False)
  Average(4,Soil_VWC(),FP2,False)
  Average(4,Soil_EC(),FP2,False)
  Average(4,Soil_T(),FP2,False)
  Average(4,Soil_P(),FP2,False)
  Average(4,Soil_PA(),FP2,false)
  Average(4,Soil_VR(),FP2,false)
EndTable

DataTable (TenSec,Calib,-1) 'Set table size to # of records, or -1 to autoallocate.
  DataInterval (0,10,Sec,10)
  Sample (1,SiteID,String)
  Average (1,mV1_avg,IEEE4,False)
  Average (1,mV1_SD,FP2,False)
  Average (1,known1_gm,FP2,False)
  Sample (1,TC_LoadCell1,IEEE4)
  Average (1,mV2_avg,IEEE4,False)
  Average (1,mV2_SD,FP2,False)
  Average (1,known2_gm,FP2,False)
  Sample (1,TC_LoadCell2,IEEE4)
EndTable

DataTable (Event_Log,1,240)
  CardOut (0,2400)
  Sample (1,Message,String)
EndTable

Sub SendLog (Msg As String *100)
  Message = Msg
  CallTable (Event_Log)
  Message = " "
EndSub

Function float2string(val) As String * 20
  Public nchar
  float2string = val+CHR(32)
  nchar = Len(float2string)
EndFunction

'Function string2float(val2) As Float
'  string2float = val2
'EndFunction

Sub Update_CurrentFile()'  Write current conditions to Example_current.txt
  File_Current = FileOpen("CPU:Example_current.txt","a",0)
  RealTime (time(1))
  Update_time = time(1)+"-"+time(2)+"-"+time(3)+"_"+time(4)+":"+time(5)+":"+time(6)+CHR(32)
  Writefile_result = FileWrite(File_Current,Update_time,18)
  Writefile_result = FileWrite(File_Current,float2string(LC1_mult),nchar)
  Writefile_result = FileWrite(File_Current,float2string(LC2_mult),nchar)
  Writefile_result = FileWrite(File_Current,float2string(Trans1_mult),nchar)
  Writefile_result = FileWrite(File_Current,float2string(Trans2_mult),nchar)
  Writefile_result = FileWrite(File_Current,float2string(Lys1_Area_cm2),nchar)
  Writefile_result = FileWrite(File_Current,float2string(Lys2_Area_cm2),nchar)
  Writefile_result = FileWrite(File_Current,float2string(Tare1_gm),nchar)
  Writefile_result = FileWrite(File_Current,float2string(Tare2_gm),nchar)
  Writefile_result = FileWrite(File_Current,float2string(stage1_datum),nchar)
  Writefile_result = FileWrite(File_Current,float2string(stage2_datum),nchar)
  Writefile_result = FileWrite(File_Current,float2string(cum_Drain1_ml),nchar)
  Writefile_result = FileWrite(File_Current,float2string(cum_Drain2_ml),nchar)
  Writefile_result = FileWrite(File_Current,float2string(Stage1_trigger_cm),nchar)
  Writefile_result = FileWrite(File_Current,float2string(Stage2_trigger_cm),nchar)
  Writefile_result = FileWrite(File_Current,float2string(Pump1_time_sec),nchar)
  Writefile_result = FileWrite(File_Current,float2string(Pump2_time_sec),nchar)
  Call SendLog ("Current conditions where updated at CPU:Example_current.txt")
  CloseStat = FileClose(File_Current)
  Update_Current_manual = False
EndSub

Public cf_array(17) As String *20, current_chr As String *2000
Public FirstPass As Boolean

'Main Program
BeginProg
  SiteID = "Example"

  Call SendLog (SiteID)
  Call SendLog ("Program Restarted")

  File_Current = FileOpen("CPU:Example_current.txt","r",0)' Read initial condtions from Example_current.txt
  Readfile_result = FileRead(File_Current,current_chr,2000)
  SplitStr (cf_array(),current_chr," ",17,5)
  LastUpdate = cf_array(1)
  
  If (Readfile_result < 1) Then Call SendLog ("Read error from CPU:Example_current.txt")

  If (Readfile_result > 0) Then
    LC1_mult = cf_array(2)
    LC2_mult = cf_array(3)
    Trans1_mult = cf_array(4)
    Trans2_mult = cf_array(5)
    Lys1_Area_cm2 = cf_array(6)
    Lys2_Area_cm2 = cf_array(7)
    Tare1_gm = cf_array(8)
    Tare2_gm = cf_array(9)
    stage1_datum = cf_array(10)
    stage2_datum = cf_array(11)
    cum_Drain1_ml = cf_array(12)
    cum_Drain2_ml = cf_array(13)
    Stage1_trigger_cm = cf_array(14)
    Stage2_trigger_cm = cf_array(15)
    Pump1_time_sec = cf_array(16)
    Pump2_time_sec = cf_array(17)
    Call SendLog ("Initial conditions from CPU:Example_current.txt")
  Else
    ' If all else fails, read initial conditions from the program
    ' Load Cell
    LC1_mult = 74.806
    LC2_mult = 63.62
    ' Stage transducer
    Trans1_mult = 79.075
    Trans2_mult = 79.075

    Lys1_Area_cm2 = ((18*2.54)/2)^2 * PI
    Lys2_Area_cm2 = ((18*2.54)/2)^2 * PI

    Tare1_gm = -38145.14  'values as of 20211118
    Tare2_gm = -44442.67  'values as of 20211118

    stage1_datum = -1.015824  'values as of 20220103
    stage2_datum = -1.249384  'values as of 20220103

    cum_Drain1_ml = 2559.415  'values as of 20220103
    cum_Drain2_ml = 2919.315  'values as of 20220103

    Stage1_trigger_cm = 20
    Stage2_trigger_cm = 20

    Pump1_time_sec = -10
    Pump2_time_sec = -10

    Call SendLog ("Initial conditions from program")
    Call Update_CurrentFile()
    
  EndIf
  FileClose(File_Current)

  Call SendLog ("Tare1_gm =" + FormatFloat(Tare1_gm,"%8.1f"))
  Call SendLog ("Tare2_gm =" + FormatFloat(Tare2_gm,"%8.1f"))
  Call SendLog ("Stage1 Datum =" + FormatFloat(stage1_datum,"%5.2f"))
  Call SendLog ("Stage2 Datum =" + FormatFloat(stage2_datum,"%5.2f"))
  
  FirstPass = True

  Scan (10,Sec,10,0)

    PanelTemp (PTemp,60)
    
    If (Update_Current_manual) Then Call Update_CurrentFile()
    
    If (TimeIntoInterval (0,15,Min)) Then Pump_Ready = True
    If (Batt_volt < 12) Then Pump_Ready = False  'Don't run on pump when battery is low.

    stage1_delay_sec = Timer(1,Sec,4)
    stage2_delay_sec = Timer(2,Sec,4)

    'Measure load cells
    For i=1 To 100
      BrFull (mV1(i),1,AutoRange,1,Vx1,1,4000,True ,True ,0,250,1000.,0.0)
      BrFull (mV2(i),1,AutoRange,2,Vx4,1,4000,True ,True ,0,250,1000.,0.0)
    Next i

    'Compute load cell spatial statistics
    AvgSpa (mV1_avg,100,mV1())
    StdDevSpa (mV1_SD,100,mV1())
    AvgSpa (mV2_avg,100,mV2())
    StdDevSpa (mV2_SD,100,mV2())

    'Measure lysimeter drainage
    'CS451 SDI-12 pressure transducer
    SDI12Recorder(Lvl1_cm,C1,"0","M1!",1,0,-1)
    Lvl1_cm=Lvl1_cm*70.307
    SDI12Recorder(Lvl2_cm,C3,"0","M1!",1,0,-1)
    Lvl2_cm=Lvl2_cm*70.307

    Stage1_cm = Lvl1_cm - stage1_datum ' sn 20012329
    Stage2_cm = Lvl2_cm - stage2_datum ' sn

    'Drainage Calcs
    '  compute volume of fluid in drainage stilling well, with the pump
    ' and transducer installed.
    Drain1_ml = Stage1_cm * Trans1_mult
    Drain2_ml = Stage2_cm * Trans2_mult

    If (FirstPass) Then
      old_Drain1_ml = Drain1_ml
      old_Drain2_ml = Drain2_ml
      Call SendLog ("Initial Drain1_ml =" + FormatFloat(Drain1_ml,"%5.2f"))
      Call SendLog ("Initial Drain2_ml =" + FormatFloat(Drain2_ml,"%5.2f"))
      'reset_Stage1 = True
      'reset_Stage2 = True
    EndIf

    ' Reset stage datum and drainage volume datum
    If (reset_Stage1 = True AND stage1_delay_sec > 20 OR manual_reset_Stage1 = True) Then
      reset_Stage1 = False
      stage1_datum = Lvl1_cm
      Call SendLog ("Stage 1 datum was reset =" + FormatFloat(stage1_datum,"%5.2f"))
      Stage1_cm = Lvl1_cm - stage1_datum
      Drain1_ml = Stage1_cm * Trans1_mult
      old_Drain1_ml = Drain1_ml
      Call SendLog ("old Drain 1(ml) was reset =" + FormatFloat(Drain1_ml,"%5.2f"))
      Timer(1,Sec,1)
      Call Update_CurrentFile()
    EndIf
    If (reset_Stage2 = True AND stage2_delay_sec > 20 OR manual_reset_Stage2 = True) Then
      reset_Stage2 = False
      stage2_datum = Lvl2_cm
      Call SendLog ("Stage 2 datum was reset =" + FormatFloat(stage2_datum,"%5.2f"))
      Stage2_cm = Lvl2_cm - stage2_datum
      Drain2_ml = Stage2_cm * Trans2_mult
      old_Drain2_ml = Drain2_ml
      Call SendLog ("old Drain 2 (ml) was reset =" + FormatFloat(Drain2_ml,"%5.2f"))
      Timer(2,Sec,1)
      Call Update_CurrentFile()
    EndIf

    ' Add new drainage volume to previously accumulated drainage.
    delta_Drain1_ml = Drain1_ml - old_Drain1_ml
    If (delta_Drain1_ml > 5) Then
      cum_Drain1_ml = cum_Drain1_ml + delta_Drain1_ml
      old_Drain1_ml = Drain1_ml
      Call SendLog ("Cum Drain 1 =" + FormatFloat(cum_Drain1_ml,"%5.2f"))
      Call Update_CurrentFile()
    EndIf
    delta_Drain2_ml = Drain2_ml - old_Drain2_ml
    If (delta_Drain2_ml > 5) Then
      cum_Drain2_ml = cum_Drain2_ml + delta_Drain2_ml
      old_Drain2_ml = Drain2_ml
      Call SendLog ("Cum Drain 2 =" + FormatFloat(cum_Drain2_ml,"%5.2f"))
      Call Update_CurrentFile()
    EndIf

    ' Compute drainage flux
    Lys1_Drain_Flux_mm = cum_Drain1_ml / Lys1_Area_cm2 * 10  'gm * 1 cc/gm / cm^2 * 10mm/cm
    Lys2_Drain_Flux_mm = cum_Drain2_ml / Lys2_Area_cm2 * 10

    ' Pump control
    '  turn on Pump#1 if Stage1 > Stage1_trigger_cm
    '  check every 15 minutes
    If (Pump_Ready = True AND Stage1_cm > Stage1_trigger_cm AND Pump1_status = False) Then
      SW12 (SW12_1,1 )
      Pump1_status = True
      Call SendLog ("Pump 1 turned ON because stage was greater than stage trigger")
      Call SendLog ("Stage 1 (cm) =" + FormatFloat(Stage1_cm,"%5.2f"))
      Call SendLog ("Stage 1 trigger (cm) =" + FormatFloat(Stage1_trigger_cm,"%5.2f"))
    EndIf
    If (Pump1_manual = True AND Pump1_man_status = False) Then
      SW12 (SW12_1,1 )
      Pump1_man_status = True
      Call SendLog ("Pump 1 manually turned ON")
    End If
    If (Pump1_manual = False AND Pump1_man_status = True) Then
      SW12 (SW12_1,0 )
      Pump1_man_status = False
      Call SendLog ("Pump 1 manually turned OFF")
    End If

    If (Pump1_status = True) Then
      Pump1_time_sec = Pump1_time_sec + 10
      If(Pump1_time_sec > 20 OR Stage1_cm < 5) Then
        SW12 (SW12_1,0)
        Call SendLog ("Pump 1 turned Off")
        Call SendLog ("Pump 1 time(sec) =" + FormatFloat(Pump1_time_sec,"%5.1f"))
        Call SendLog ("Stage 1 (cm) =" + FormatFloat(Stage1_cm,"%5.2f"))
        Pump1_status = False
        Pump1_time_sec = -10
        reset_Stage1 = True
        Timer(1,Sec,2)
      EndIf
    EndIf
    '  turn on Pump#2 if Stage2 > Stage2_trigger_cm
    '  check every 15 minutes

    If (Pump_Ready = True AND Stage2_cm > Stage2_trigger_cm AND Pump2_status = False) Then
      SW12 (SW12_2,1 )
      Pump2_status = True
      Call SendLog ("Pump 2 turned ON because stage was greater than stage trigger")
      Call SendLog ("Stage 2 (cm) =" + FormatFloat(Stage2_cm,"%5.2f"))
      Call SendLog ("Stage 2 trigger (cm) =" + FormatFloat(Stage2_trigger_cm,"%5.2f"))
    EndIf
    If (Pump2_manual = True AND Pump2_man_status = False) Then
      SW12 (SW12_2,1 )
      Pump2_man_status = True
      Call SendLog ("Pump 2 manually turned ON")
    End If
    If (Pump2_manual = False AND Pump2_man_status = True) Then
      SW12 (SW12_2,0 )
      Pump2_man_status = False
      Call SendLog ("Pump 2 manually turned OFF")
    End If
    If (Pump2_status = True) Then
      Pump2_time_sec = Pump2_time_sec + 10
      If (Pump2_time_sec > 20 OR Stage2_cm < 5) Then
        SW12 (SW12_2,0)
        Call SendLog ("Pump 2 turned Off")
        Call SendLog ("Pump 2 time (sec) =" + FormatFloat(Pump2_time_sec,"%5.1f"))
        Call SendLog ("Stage 2 (cm) =" + FormatFloat(Stage2_cm,"%5.2f"))
        Pump2_status = False
        Pump2_time_sec = -10
        reset_Stage2 = True
        Timer(2,Sec,2)
      EndIf
    EndIf


    'Measure lysimeter soil moisture content
    'CS655 sensors
    If TimeIntoInterval(0,15,Min) Then
      SDI12Recorder(CS655(1,1),C5,"1","M4!",1,0,-1) 'Sand lower
      SDI12Recorder(CS655(2,1),C5,"2","M4!",1,0,-1) 'Sand upper
      SDI12Recorder(CS655(3,1),C7,"3","M4!",1,0,-1) 'Soil lower
      SDI12Recorder(CS655(4,1),C7,"4","M4!",1,0,-1) 'Soil upper
    EndIf
    For i_sensor = 1 To 4
      Soil_VWC(i_sensor) = CS655(i_sensor,1)
      Soil_EC(i_sensor) = CS655(i_sensor,2)
      Soil_T(i_sensor) = CS655(i_sensor,3)
      Soil_P(i_sensor) = CS655(i_sensor,4)
      Soil_PA(i_sensor) = CS655(i_sensor,5)
      Soil_VR(i_sensor) = CS655(i_sensor,6)
    Next i_sensor

    'Measure temperatures
    TCDiff (TC_LoadCell1,1,mV200C,6,TypeT,PTemp,True ,0,250,1.0,0)
    TCDiff (TC_LoadCell2,1,mV200C,7,TypeT,PTemp,True ,0,250,1.0,0)
    TCDiff (TC_3,1,mV200C,8,TypeT,PTemp,True ,0,250,1.0,0)

    'Tare lysimeters
    Lys1_Mass_gm = mV1_avg * LC1_mult - Tare1_gm
    If (Tare1 = TRUE) Then
      Tare1_gm = mV1_avg * LC1_mult
      Tare1 = False
      Call SendLog ("Tare Lys 1 was reset")
      Call SendLog ("Tare 1 (gm) =" + FormatFloat(Tare1_gm,"%8.1f"))
      Call Update_CurrentFile()
    EndIf

    Lys2_Mass_gm = mV2_avg * LC2_mult - Tare2_gm
    If (Tare2 = TRUE) Then
      Tare2_gm = mV2_avg * LC2_mult
      Tare2 = False
      Call SendLog ("Tare Lys 2 was reset")
      Call SendLog ("Tare 2 (gm) =" + FormatFloat(Tare2_gm,"%8.1f"))
      Call Update_CurrentFile()
    EndIf

    'Compute lysimeter mass flux
    Lys1_Flux_mm = Lys1_Mass_gm / Lys1_Area_cm2 * 10  'gm * 1 cc/gm / cm^2 * 10mm/cm
    Lys2_Flux_mm = Lys2_Mass_gm / Lys2_Area_cm2 * 10

    'Compute lysimeter ET flux
    Lys1_ET_Flux_mm = Lys1_Flux_mm + Lys1_Drain_Flux_mm
    Lys2_ET_Flux_mm = Lys2_Flux_mm + Lys2_Drain_Flux_mm

    If (FirstPass) Then

      Call SendLog ("Initial Cum_Drain1_ml =" + FormatFloat(cum_Drain1_ml,"%5.2f"))
      Call SendLog ("Initial Cum_Drain2_ml =" + FormatFloat(cum_Drain2_ml,"%5.2f"))
    EndIf

    Battery (Batt_volt)
    FirstPass = False

    CallTable TenSec  'only written during calibration
    CallTable FifteenMin
    CallTable Daily

    Pump_Ready = False

  NextScan
EndProg
